\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Physical Motivation}{2}{section.1}\protected@file@percent }
\newlabel{eq:eigenvalue_problem}{{1}{2}{Eigenvalue Problem}{equation.1.1}{}}
\newlabel{eq:eigenvalue_problem@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrum and Spectral Decomposition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:spectral_decomposition}{{2.2}{2}{Spectral Decomposition - Symmetric Matrices}{theorem.2.2}{}}
\newlabel{thm:spectral_decomposition@cref}{{[theorem][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Radius and Condition Number}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rayleigh Quotient}{3}{section.3}\protected@file@percent }
\newlabel{thm:rayleigh_properties}{{3.2}{3}{Properties of the Rayleigh Quotient}{theorem.3.2}{}}
\newlabel{thm:rayleigh_properties@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Iteration}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:power_iteration}{{1}{4}{Basic Algorithm}{algorithm.1}{}}
\newlabel{alg:power_iteration@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Analysis}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:power_convergence}{{4.1}{4}{Convergence of Power Iteration}{theorem.4.1}{}}
\newlabel{thm:power_convergence@cref}{{[theorem][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Iteration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Idea}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inverse Iteration}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:inverse_iteration}{{2}{5}{Core Idea}{algorithm.2}{}}
\newlabel{alg:inverse_iteration@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rayleigh Quotient Iteration}{5}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rayleigh Quotient Iteration}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:rayleigh_iteration}{{3}{5}{Rayleigh Quotient Iteration}{algorithm.3}{}}
\newlabel{alg:rayleigh_iteration@cref}{{[algorithm][3][]3}{[1][5][]5}}
\newlabel{thm:rayleigh_cubic}{{6.1}{5}{Cubic Convergence}{theorem.6.1}{}}
\newlabel{thm:rayleigh_cubic@cref}{{[theorem][1][6]6.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QR Iteration}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QR Factorization}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic QR Algorithm}{6}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QR Iteration (basic)}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:qr_iteration}{{4}{6}{Basic QR Algorithm}{algorithm.4}{}}
\newlabel{alg:qr_iteration@cref}{{[algorithm][4][]4}{[1][6][]6}}
\newlabel{thm:qr_convergence}{{7.3}{6}{Convergence of the QR Algorithm}{theorem.7.3}{}}
\newlabel{thm:qr_convergence@cref}{{[theorem][3][7]7.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to Power Iteration}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lanczos Method}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Krylov Subspace}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lanczos Algorithm}{7}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Lanczos Iteration}}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:lanczos}{{5}{7}{Lanczos Algorithm}{algorithm.5}{}}
\newlabel{alg:lanczos@cref}{{[algorithm][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ritz Values}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Loss of Orthogonality}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Complexity}{8}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexity comparison}}{8}{table.1}\protected@file@percent }
\newlabel{tab:complexity}{{1}{8}{Computational complexity comparison}{table.1}{}}
\newlabel{tab:complexity@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stability and Conditioning Analysis}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Eigenvalue Sensitivity}{8}{subsection.10.1}\protected@file@percent }
\bibcite{trefethen1997}{1}
\bibcite{golub2013}{2}
\bibcite{saad2011}{3}
\bibcite{parlett1998}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Eigenvector Sensitivity}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Method Summary}{9}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method selection guide}}{9}{table.2}\protected@file@percent }
\newlabel{tab:method_selection}{{2}{9}{Method selection guide}{table.2}{}}
\newlabel{tab:method_selection@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{9}{section.12}\protected@file@percent }
\bibcite{watkins2007}{5}
\gdef \@abspage@last{10}
