\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The 2D Poisson Equation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Boundary Conditions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discretization}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discrete Laplacian Operator}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-Order Finite Differences}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kronecker Product Structure}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Solver Implementations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direct Solver: Sparse LU Decomposition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conjugate Gradient (CG)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Point-Iterative Methods}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Jacobi Method}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Successive Over-Relaxation (SOR)}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Line-Relaxation Methods}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Alternating Direction Implicit (ADI)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Tensor Formulation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4D Laplacian Tensor}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solving with Tensors}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Why Tensors Are Impractical}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}When Tensors Are Useful}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test Problem}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Results}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convergence Rates}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scaling Analysis}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementation Details}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integration with Chapter 01}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Boundary Condition Handling}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bug Fix: Operator Splitting}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solver Recommendations}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Additional Topics Covered}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Extensions}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Appendix: Code Repository}{11}{section.8}%
