\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 2D Poisson Equation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{3}{The 2D Poisson Equation}{equation.1.1}{}}
\newlabel{eq:laplace}{{2}{3}{The 2D Poisson Equation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Conditions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Laplacian Operator}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Order Finite Differences}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:stencil}{{5}{3}{Second-Order Finite Differences}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kronecker Product Structure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:kronecker}{{7}{4}{Kronecker Product Structure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Implementations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Solver: Sparse LU Decomposition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjugate Gradient (CG)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point-Iterative Methods}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Jacobi Method}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Successive Over-Relaxation (SOR)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line-Relaxation Methods}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternating Direction Implicit (ADI)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:adi1}{{15}{6}{Alternating Direction Implicit (ADI)}{equation.3.15}{}}
\newlabel{eq:adi2}{{16}{6}{Alternating Direction Implicit (ADI)}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Formulation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4D Laplacian Tensor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving with Tensors}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Tensors Are Impractical}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensor vs Sparse Matrix Comparison}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}When Tensors Are Useful}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Problem}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solver Performance on $80 \times 60$ Grid (3364 unknowns)}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence Rates}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual convergence for different solvers}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence}{{1}{9}{Residual convergence for different solvers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time vs grid size}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scaling}{{2}{9}{Execution time vs grid size}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration with Chapter 01}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary Condition Handling}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bug Fix: Operator Splitting}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solver Recommendations}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Topics Covered}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Extensions}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Code Repository}{11}{section.8}\protected@file@percent }
\bibcite{saad2003}{1}
\bibcite{trefethen1997}{2}
\bibcite{peaceman1955}{3}
\bibcite{strang2007}{4}
\bibcite{leveque2007}{5}
\bibcite{briggs2000}{6}
\gdef \@abspage@last{12}
